# MyBaseLib

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/hao/mybaselib/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hao/mybaselib/: MainActivity.java
app/src/main/java/com/hao/mybaselib/activity/: BaseActivity.java  SimpleActivity.java
app/src/main/java/com/hao/mybaselib/adapter/: BaseRecyclerAdapter.java
app/src/main/java/com/hao/mybaselib/fragment/: BaseFragment.java  SimpleFragment.java
app/src/main/java/com/hao/mybaselib/presenter/: BasePresenter.java  BasePresenterImpl.java
app/src/main/java/com/hao/mybaselib/util/: RxSchedulerUtils.java
app/src/main/java/com/hao/mybaselib/view/: BaseView.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/hao/mybaselib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
