def supportVersion = "25.0.1"
def retrofitVersion = "2.0.2"
def butterKnifeVersion = "8.1.0"

project.ext {
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.1",
            applicationId    : "com.hao.mybaselib",
            minSdkVersion    : 16,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "1.0",
            javaVersion      : JavaVersion.VERSION_1_8
    ]

    dependencies = [
            //android-support
            "support-v4"   : "com.android.support:support-v4:${supportVersion}",
            "appcompat-v7" : "com.android.support:appcompat-v7:${supportVersion}",
            "design"       : "com.android.support:design:${supportVersion}",
            "recyclerview" : "com.android.support:recyclerview-v7:${supportVersion}",
            "cardview"     : "com.android.support:cardview-v7:${supportVersion}",

            //rx
            "rxjava"       : "io.reactivex:rxjava:1.1.6",
            "rxandroid"    : "io.reactivex:rxandroid:1.2.1",

            //retrofit
            "retrofit"      : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            "adapter-rxjava": "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",

            //others
            "okhttp3-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:3.1.2",
            "butterknife"                : "com.jakewharton:butterknife:${butterKnifeVersion}",
            "butterknife-compiler"       : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
    ]
}